POST _ltr/_featureset/20180215-query_explorer-minimized
{
  "featureset": {
    "features": [
      {
        "name": "title_match",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match": {
            "title": "{{query_string}}"
          }
        }
      },
      {
        "name": "title_stddev_classic_idf",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match_explorer": {
            "query": {
              "match": {
                "title": "{{query_string}}"
              }
            },
            "type": "stddev_classic_idf"
          }
        }
      },
      {
        "name": "title_plain_match",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match": {
            "title.plain": "{{query_string}}"
          }
        }
      },
      {
        "name": "title_plain_max_classic_idf",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match_explorer": {
            "query": {
              "match": {
                "title.plain": "{{query_string}}"
              }
            },
            "type": "max_classic_idf"
          }
        }
      },
      {
        "name": "title_plain_mean_classic_idf",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match_explorer": {
            "query": {
              "match": {
                "title.plain": "{{query_string}}"
              }
            },
            "type": "mean_classic_idf"
          }
        }
      },
      {
        "name": "redirect_title_match",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match": {
            "redirect.title": "{{query_string}}"
          }
        }
      },
      {
        "name": "redirect_title_mean_classic_idf",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match_explorer": {
            "query": {
              "match": {
                "redirect.title": "{{query_string}}"
              }
            },
            "type": "mean_classic_idf"
          }
        }
      },
      {
        "name": "redirect_title_min_raw_ttf",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match_explorer": {
            "query": {
              "match": {
                "redirect.title": "{{query_string}}"
              }
            },
            "type": "min_raw_ttf"
          }
        }
      },
      {
        "name": "redirect_title_plain_match",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match": {
            "redirect.title.plain": "{{query_string}}"
          }
        }
      },
      {
        "name": "redirect_title_plain_stddev_classic_idf",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match_explorer": {
            "query": {
              "match": {
                "redirect.title.plain": "{{query_string}}"
              }
            },
            "type": "stddev_classic_idf"
          }
        }
      },
      {
        "name": "heading_match",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match": {
            "heading": "{{query_string}}"
          }
        }
      },
      {
        "name": "heading_min_classic_idf",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match_explorer": {
            "query": {
              "match": {
                "heading": "{{query_string}}"
              }
            },
            "type": "min_classic_idf"
          }
        }
      },
      {
        "name": "heading_stddev_classic_idf",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match_explorer": {
            "query": {
              "match": {
                "heading": "{{query_string}}"
              }
            },
            "type": "stddev_classic_idf"
          }
        }
      },
      {
        "name": "heading_plain_match",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match": {
            "heading.plain": "{{query_string}}"
          }
        }
      },
      {
        "name": "heading_dismax_plain",
        "params": [
          "query_string"
        ],
        "template_language": "derived_expression",
        "template": "max(3 * heading_match, heading_plain_match)"
      },
      {
        "name": "heading_plain_max_classic_idf",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match_explorer": {
            "query": {
              "match": {
                "heading.plain": "{{query_string}}"
              }
            },
            "type": "max_classic_idf"
          }
        }
      },
      {
        "name": "heading_plain_mean_classic_idf",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match_explorer": {
            "query": {
              "match": {
                "heading.plain": "{{query_string}}"
              }
            },
            "type": "mean_classic_idf"
          }
        }
      },
      {
        "name": "opening_text_match",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match": {
            "opening_text": "{{query_string}}"
          }
        }
      },
      {
        "name": "opening_text_mean_raw_ttf",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match_explorer": {
            "query": {
              "match": {
                "opening_text": "{{query_string}}"
              }
            },
            "type": "mean_raw_ttf"
          }
        }
      },
      {
        "name": "opening_text_plain_match",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match": {
            "opening_text.plain": "{{query_string}}"
          }
        }
      },
      {
        "name": "opening_text_plain_sum_classic_idf",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match_explorer": {
            "query": {
              "match": {
                "opening_text.plain": "{{query_string}}"
              }
            },
            "type": "sum_classic_idf"
          }
        }
      },
      {
        "name": "text_sum_classic_idf",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match_explorer": {
            "query": {
              "match": {
                "text": "{{query_string}}"
              }
            },
            "type": "sum_classic_idf"
          }
        }
      },
      {
        "name": "text_min_raw_ttf",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match_explorer": {
            "query": {
              "match": {
                "text": "{{query_string}}"
              }
            },
            "type": "min_raw_ttf"
          }
        }
      },
      {
        "name": "text_plain_match",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match": {
            "text.plain": "{{query_string}}"
          }
        }
      },
      {
        "name": "text_plain_sum_classic_idf",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match_explorer": {
            "query": {
              "match": {
                "text.plain": "{{query_string}}"
              }
            },
            "type": "sum_classic_idf"
          }
        }
      },
      {
        "name": "text_plain_min_classic_idf",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match_explorer": {
            "query": {
              "match": {
                "text.plain": "{{query_string}}"
              }
            },
            "type": "min_classic_idf"
          }
        }
      },
      {
        "name": "text_plain_max_classic_idf",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match_explorer": {
            "query": {
              "match": {
                "text.plain": "{{query_string}}"
              }
            },
            "type": "max_classic_idf"
          }
        }
      },
      {
        "name": "text_plain_stddev_classic_idf",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match_explorer": {
            "query": {
              "match": {
                "text.plain": "{{query_string}}"
              }
            },
            "type": "stddev_classic_idf"
          }
        }
      },
      {
        "name": "category_match",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match": {
            "category": "{{query_string}}"
          }
        }
      },
      {
        "name": "category_mean_classic_idf",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match_explorer": {
            "query": {
              "match": {
                "category": "{{query_string}}"
              }
            },
            "type": "mean_classic_idf"
          }
        }
      },
      {
        "name": "category_stddev_classic_idf",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match_explorer": {
            "query": {
              "match": {
                "category": "{{query_string}}"
              }
            },
            "type": "stddev_classic_idf"
          }
        }
      },
      {
        "name": "category_plain_match",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match": {
            "category.plain": "{{query_string}}"
          }
        }
      },
      {
        "name": "category_plain_stddev_classic_idf",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match_explorer": {
            "query": {
              "match": {
                "category.plain": "{{query_string}}"
              }
            },
            "type": "stddev_classic_idf"
          }
        }
      },
      {
        "name": "category_plain_min_raw_ttf",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match_explorer": {
            "query": {
              "match": {
                "category.plain": "{{query_string}}"
              }
            },
            "type": "min_raw_ttf"
          }
        }
      },
      {
        "name": "auxiliary_text_match",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match": {
            "auxiliary_text": "{{query_string}}"
          }
        }
      },
      {
        "name": "auxiliary_text_sum_classic_idf",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match_explorer": {
            "query": {
              "match": {
                "auxiliary_text": "{{query_string}}"
              }
            },
            "type": "sum_classic_idf"
          }
        }
      },
      {
        "name": "auxiliary_text_max_classic_idf",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match_explorer": {
            "query": {
              "match": {
                "auxiliary_text": "{{query_string}}"
              }
            },
            "type": "max_classic_idf"
          }
        }
      },
      {
        "name": "auxiliary_text_stddev_classic_idf",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match_explorer": {
            "query": {
              "match": {
                "auxiliary_text": "{{query_string}}"
              }
            },
            "type": "stddev_classic_idf"
          }
        }
      },
      {
        "name": "auxiliary_text_mean_raw_ttf",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match_explorer": {
            "query": {
              "match": {
                "auxiliary_text": "{{query_string}}"
              }
            },
            "type": "mean_raw_ttf"
          }
        }
      },
      {
        "name": "auxiliary_text_plain_match",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match": {
            "auxiliary_text.plain": "{{query_string}}"
          }
        }
      },
      {
        "name": "auxiliary_text_plain_mean_classic_idf",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match_explorer": {
            "query": {
              "match": {
                "auxiliary_text.plain": "{{query_string}}"
              }
            },
            "type": "mean_classic_idf"
          }
        }
      },
      {
        "name": "auxiliary_text_plain_min_raw_ttf",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match_explorer": {
            "query": {
              "match": {
                "auxiliary_text.plain": "{{query_string}}"
              }
            },
            "type": "min_raw_ttf"
          }
        }
      },
      {
        "name": "all_near_match",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match": {
            "all_near_match": "{{query_string}}"
          }
        }
      },
      {
        "name": "text_match",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match": {
            "text": "{{query_string}}"
          }
        }
      },
      {
        "name": "text_dismax_plain",
        "params": [
          "query_string"
        ],
        "template_language": "derived_expression",
        "template": "max(3 * text_match, text_plain_match)"
      },
      {
        "name": "opening_text_dismax_plain",
        "params": [
          "query_string"
        ],
        "template_language": "derived_expression",
        "template": "max(3 * opening_text_match, opening_text_plain_match)"
      },
      {
        "name": "text_or_opening_text_dismax",
        "params": [
          "query_string"
        ],
        "template_language": "derived_expression",
        "template": "max(text_dismax_plain, opening_text_dismax_plain)"
      },
      {
        "name": "all_phrase_match",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match_phrase": {
            "all": "{{query_string}}"
          }
        }
      },
      {
        "name": "all_plain_phrase_match",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match_phrase": {
            "all.plain": "{{query_string}}"
          }
        }
      },
      {
        "name": "title_unique_terms",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match_explorer": {
            "query": {
              "match": {
                "title": "{{query_string}}"
              }
            },
            "type": "unique_terms_count"
          }
        }
      },
      {
        "name": "title_plain_unique_terms",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "match_explorer": {
            "query": {
              "match": {
                "title.plain": "{{query_string}}"
              }
            },
            "type": "unique_terms_count"
          }
        }
      },
      {
        "name": "title_unique_terms_diff_plain",
        "params": [
          "query_string"
        ],
        "template_language": "derived_expression",
        "template": "title_unique_terms - title_plain_unique_terms"
      },
      {
        "name": "popularity_score",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "function_score": {
            "field_value_factor": {
              "field": "popularity_score",
              "missing": 0
            }
          }
        }
      },
      {
        "name": "incoming_links",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "function_score": {
            "field_value_factor": {
              "field": "incoming_links",
              "missing": 0
            }
          }
        }
      },
      {
        "name": "text_word_count",
        "params": [
          "query_string"
        ],
        "template_language": "mustache",
        "template": {
          "function_score": {
            "field_value_factor": {
              "field": "text.word_count",
              "missing": 0
            }
          }
        }
      }
    ]
  }
}