Models
======

The `models` package contains classes representing actual pieces of data which have a real-world meaning and possess relations among them.

:mod:`models.page_result` Module
--------------------------------

.. automodule:: models.page_result
   :members:

:mod:`models.wikify_result` Module
----------------------------------

.. automodule:: models.wikify_result
   :members:

:mod:`models.wikisearch_result` Module
--------------------------------------

.. automodule:: models.wikisearch_result
   :members: