Utils
=====

The `utils` package contains a variety of standalone tools that are used throughout the other packages.

:mod:`utils.text.clean` Module
------------------------------

Contains tools related to text cleaning.

.. automodule:: utils.text.clean
   :members:

:mod:`utils.text.io` Module
---------------------------

Contains tools related to input and output of text.

.. automodule:: utils.text.io
   :members:

:mod:`utils.text.markdown` Module
---------------------------------

Contains tools related to markdown text processing.

.. automodule:: utils.text.markdown
   :members:

:mod:`utils.time.date` Module
-----------------------------

Contains tools related to dates.

.. automodule:: utils.time.date
   :members:

:mod:`utils.time.stopwatch` Module
----------------------------------

Contains tools related to time tracking.

.. automodule:: utils.time.stopwatch
   :members:

:mod:`utils.progress_bar` Module
-------------------------------------

Contains tools related to execution progress tracking.

.. automodule:: utils.progress_bar
   :members:
